                                                                          Flask  学习路线图


                                                                |----------------------------------|
                                                                |               jinja2             |
                                                      /---------|              前端模版            |
                                                     /          | http://jinja.pocoo.org/docs/dev/ |
                                                    /           |----------------------------------|
                                                   /       _________________________________________
                                                  /--------| 知识点: 路由装饰器@route              |
                                                 /---------| 学习: 看文档                          |
                                                /----------| 进阶: http://python.jobbole.com/80956/|
                                               /           -----------------------------------------
                                              /            ____________________________________
                                             /-------------| 知识点: flask request/app context|-------> 文档
                                            /--------------| 学习: 此处为flask的难点所在      |-------> 推荐博客: https://blog.tonyseek.com/post/
   /                                       /---------------|       用的越多,理解越深刻        |                   the-context-mechanism-of-flask/
  /                                       /                -------------------------------------------> 读源码(推荐从第一次提交的源码开始读)
 |                                       |
 |=======================================================================================================================================================================\
 /--|--------|         |--------------------------|           |-------------------------------------------                --------------------------------                |
/===| Awsome |---------|       flask 文档         |-----------|               flask源码                  |----------------|          werkzeug            |                |
\===| Flask  |---------| http://flask.pocoo.org/  |-----------| 源码: https://github.com/mitsuhiko/flask |----------------|      flask的wsgi工具集       |                |==
 \==|  {'v'} |---------| 安装: pip install flask  |-----------| 第一次提交代码(推荐阅读):commit page: 68 |----------------|  http://werkzeug.pocoo.org/  |                |
  \-|--------|         |--------------------------|           |-------------------------------------------                |------------------------------|                |
  |=======================================================================================================================================================================/
  |                                       |
   \                                       \
    \                                       \--------------
                                             \-------------         未 完 待 续(其实是画累了)
                                              \
                                               \
                                                \
                                                 \
                                                  \
                                                   \
                                                    \
                                                     \
                                                      \
